[info]
server_ip = 192.168.8.2
host_mac = b0:41:6f:03:d0:4d
robot_mac = C4:00:AD:24:58:03
mincharge = 10.00
maxcharge = 100.00
right_eye_port = COM5
left_eye_port = COM6
deluge_gun_port = COM11
fenbushi_port = COM111
yuanhongwai_port = COM18
appserverip = 47.104.20.112


